DEVICE=HERCULES
#
# The "Mox" key works in any of the four modes
# (Loop/FX/Samples/Cue)
# and  with/without the SH button pressed.
# For such a case, we have to assign it eight times.
#
# Generally, you can map up to eight functions on a single
# physical button, but in some cases you do not want to.
#
KEY= 1 ACTION=MOX
KEY= 5 ACTION=MOX
KEY= 9 ACTION=MOX
KEY=13 ACTION=MOX
KEY=17 ACTION=MOX
KEY=21 ACTION=MOX
KEY=25 ACTION=MOX
KEY=29 ACTION=MOX
#
CTRL=48 WHEEL THR=-1 -1 -1 -1 1 63 64 127 128 128 128 128 ACTION=VFOA
CTRL=55 WHEEL THR=-1 -1 -1 -1 1 63 64 127 128 128 128 128 ACTION=VFOA
#
CTRL=49 WHEEL THR=-1 -1 -1 -1 1 63 64 127 128 128 128 128 ACTION=VFOB
CTRL=56 WHEEL THR=-1 -1 -1 -1 1 63 64 127 128 128 128 128 ACTION=VFOB
#
CTRL=57 ACTION=RFPOWER
CTRL=54 ACTION=AFGAIN
