==================
Compiling on MacOS
==================

To compile the program on MacOS, you need a Unix/Linux-style development
environment including the GTK library. There are several options, I have
tried "homebrew" and "MacPorts" and both work. If you have either of the
two systems running, you probably know how to proceed.

If you are not used to Unix/Linux programming, then you probably have
neither "homebrew" nor "MacPorts" installed on your machine,
the shell script "brew.init" in the MacOS directory initializes
the "homebrew" universe, loads all packages required to compile pihpsdr
and also the SoapySDR library and support files for some radios.

Currently, pihpsdr has been tested on the MacOS with the Adalm Pluto
but if you have experience with other radios, drop me a note at
dl1ycf@darc.de. The brew.init script (hopefully) loads support files for
LimeSDR, Adalm Pluto, RTL sticks, AirSpy and AirSpyHF, and HackRF
hardware.

After having initialized the homebrew universe, you simply need the 
following two steps, the commands (to be entered in a terminal window)
are given for both cases. The pihpsdr "app" file is then moved to
the Desktop. Note it only runs on the machine where it has been compiled.

Download, compile and install WDSP
---------------------------------

cd $HOME
git clone https://github.com/dl1ycf/wdsp.git
cd $HOME/wdsp
make
make install


Download and compile piHPSDR
----------------------------

cd $HOME
git clone https://github.com/dl1ycf/pihpsdr.git
cd $HOME/pihpsdr
make -f Makefile.mac app
mv pihpsdr.app $HOME/Desktop


There is also a shell script "install.sh" provided in the MacOS directory
which does everything in one step. So if you want to do this, place the
file MacOS/install.sh on the Desktop, then open a Terminal window and
issue the commands

cd $HOME/Desktop
chmod 700 install.sh
./install.sh

and this should install the homebrew universe, download and compile
WDSP as well as pihpsdr and put the pihpsdr application on the
Desktop.
